#fee-search-container {
  position: relative;

  #fee-search-results-loading,
  #fee-search-results-no-results,
  #fee-search-results {
    position: absolute;
    width: 100%;
    z-index: 2;
  }
}

.fee-search-result {
  align-items: center;
  display: flex;
  justify-content: space-between;

  &:after {
    background-image: url($image-cross);
    background-size: cover;
    content: '';
    display: block;
    height: 21px;
    width: 21px;
  }

  &:focus,
  &:hover {
    &:after {
      background-image: url($image-cross-bahama);
    }
  }
}

.fee-results {
  display: none;

  &.fee-results--visible {
    display: block;
  }

  h3 span {
    color: $color-grey-boulder;
    display: block;

    @media (min-width: $screen-sm-min) {
      display: inline;
    }
  }
}

#fee-calculator-form {
  .fee-calculator-details {
    margin-bottom: $grid-gutter-width;

    a {
      @include box-shadow(inset 0 -4px 0 $color-yellow-grandis);
      padding-bottom: 3px;

      &:hover,
      &:focus {
        background-color: $color-yellow-grandis;
        text-decoration: none;
      }
    }
  }

  .fee-form-container {
    margin-left: -($grid-gutter-width / 2);
    margin-right: -($grid-gutter-width / 2);

    @media (min-width: $screen-sm-min) {
      margin-left: 0;
      margin-right: 0;
    }
  }

  .form-group {
    margin-bottom: $grid-gutter-width;
    margin-top: $grid-gutter-width / 2;

    label {
      .required {
        color: $color-red;
      }

      margin-bottom: 15px;
    }
  }

  label.radio-inline {
    display: block;
    font-size: 16px;
    margin-bottom: $grid-gutter-width / 2;
    margin-left: 0;
    padding-left: 32px;

    &:last-child {
      margin-bottom: 0;
    }

    @media (min-width: $screen-sm-min) {
      display: inline-block;
      margin-bottom: 0;
      margin-left: 10px;

      &:first-child {
        margin-left: 0;
      }
    }
  }

  input[type="radio"] {
    @include appearance(none);
    @include border-radius(50%);
    @include inline-block;

    background: $color-primary-background;
    border: 1px solid $color-primary-border;
    height: 23px;
    outline: none;
    left: 0;
    line-height: 20px;
    margin: 0;
    padding: 0;
    vertical-align: middle;
    width: 23px;

    &:checked:before {
      background: $color-primary-foreground;
    }

    &:focus {
      background-color: $color-yellow-grandis;
    }

    &:before {
      @include border-radius(50%);

      content: '';
      display: block;
      width: 11px;
      height: 11px;
      margin: 5px;
    }
  }
}

.residency-modal-txt {
  margin-bottom: $grid-gutter-width;
}

.fee-calculator-residency-tabs {
  border-bottom-width: 4px;
  border-bottom-color: $color-blue-fun_blue;
  border-bottom-style: solid;
  display: flex;

  .btn-default {
    color: $color-black-mine_shaft;
    border-radius: 0;
    @include font($font-size-h3, 'futura', 400);
    line-height: $line-height-base;
    margin: 0;
    // This is the default padding-bottom minus the 4px for the bottom border
    padding-bottom: 12px;
    padding-left: 0;
    padding-right: 0;
    width: 50%;
    @media (min-width: $screen-sm-min) {
      padding-left: $grid-gutter-width / 2;
      padding-right: $grid-gutter-width / 2;
      width: auto;
    }

    &:hover {
      background-color: $color-yellow-grandis;
    }

    &.active {
      background-color: $color-blue-fun_blue;
      color: $color-white;
    }
  }
}

.fee-calculator-fields {
  background-color: $color-white-alabaster;
  padding: 16px;
}

.fee-results-container {
  background-color: $color-white-alabaster;
  margin-left: -($grid-gutter-width / 2);
  margin-right: -($grid-gutter-width / 2);
  padding: 0;

  @media (min-width: $screen-sm-min) {
    margin-left: 0;
    margin-right: 0;
    padding: $grid-gutter-width / 2;
  }

  h3 {
    margin-top: 0;
    padding-left: $grid-gutter-width / 2;
    padding-right: $grid-gutter-width / 2;
    padding-top: $grid-gutter-width;

    @media (min-width: $screen-sm-min) {
      padding-left: 0;
      padding-right: 0;
    }
  }

  .table-responsive {
    border: none;
    margin-bottom: 0;

    .table {
      margin-bottom: 0;
      margin-top: 0;
      min-width: 100%;
    }

    .grand-total,
    .fee-value {
      box-shadow: 1px 0 inset $color-blue-cornflower;
      padding-right: 30px;
      position: sticky;
      right: 60px;
      text-align: right;
      z-index: 1;

      .disclaimers {
        margin-left: 4px;
        pointer-events: none;
        position: absolute;
        top: -4px;
      }
    }

    .width-80 {
      width: 80px;
    }

    .width-100 {
      width: 100px;
    }

    .width-120 {
      width: 120px;
    }

    .width-160 {
      width: 163px;
    }

    .width-170 {
      width: 170px;
    }

    .course-title {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 160px;

      @media (min-width: $screen-md-min) {
        width: auto;
      }
    }

    .actions {
      position: sticky;
      right: 0;
      width: 60px;
    }

    .grand-total-label {
      span {
        left: 9px;
        position: sticky;
      }
    }

    .fee-value-content {
      position: relative;
    }

    @media (min-width: $screen-md-min) {
      .fee-value {
        box-shadow: none;
        position: static;
        right: 0;
      }

      .grand-total,
      .actions,
      .grand-total-label span {
        box-shadow: none;
        position: static;
      }
    }
  }

  thead {
    tr {
      background-color: $color-blue-fun_blue;
    }

    th {
      &:first-child {
        width: 80px;
      }

      &:last-child {
        width: 60px;
      }
    }
  }

  tbody {
    tr {
      background-color: $color-white;
    }

    td {
      background-color: $color-white;

      &:last-child {
        text-align: center;
      }
    }
  }

  tfoot {
    tr {
      background-color: $color-blue-botticelli;
      font-weight: bold;
    }
  }

  .btn-remove-fee {
    background: none;
    border: none;

    &:after {
      background-image: url($image-cross);
      background-size: cover;
      content: '';
      display: block;
      height: 21px;
      transform: rotate(45deg);
      width: 21px;
    }

    &:focus,
    &:hover {
      &:after {
        background-image: url($image-cross-bahama);
      }
    }
  }
}

.js-residency-btn-modal,
.js-fee-type-btn-modal {
  margin-left: 6px;
}

.fee-disclaimers-container {
  background-color: $color-white-alabaster;
  margin-left: -($grid-gutter-width / 2);
  margin-right: -($grid-gutter-width / 2);
  padding: $grid-gutter-width;
  padding-left: 0;
  padding-right: 0;

  @media (min-width: $screen-sm-min) {
    margin-left: 0;
    margin-right: 0;
    padding-left: $grid-gutter-width / 2;
    padding-right: $grid-gutter-width / 2;
  }

  .fee-disclaimers-list {
    background-color: $color-grey-gallery;
    display: flex;
    flex-direction: column;
    padding: 20px;
    padding-bottom: 9px;
    padding-left: 30px;

    .fee-disclaimer-item {
      font-weight: normal;
      margin-bottom: 11px;
      position: relative;

      &:before {
        content: attr(data-display-number);
        position: absolute;
        left: -14px;
        top: -4px;
        font-weight: bold;
      }

      a {
        @include box-shadow(inset 0 -4px 0 $color-yellow-grandis);
        padding-bottom: 3px;

        &:hover {
          background-color: $color-yellow-grandis;
          text-decoration: none;
        }
      }
    }
  }
}

#fee-context-field {
  margin-bottom: $grid-gutter-width / 2;
  
  @media (min-width: $screen-sm-min) {
    margin-bottom: 0;
  }
}

.calculated-fees-button-container {
  display: block;
  height: 50px;
  margin-left: -($grid-gutter-width / 2);
  margin-right: -($grid-gutter-width / 2);

  @media (min-width: $screen-sm-min) {
    display: none;
  }
}

.calculated-fees-button {
  align-items: center;
  background-color: $color-orange-yellow_orange;
  border: 0;
  display: flex;
  height: 50px;
  @include font($font-size-h4, 'futura', 400);
  justify-content: space-between;
  padding: 0;
  padding-left: $grid-gutter-width / 2;
  padding-right: $grid-gutter-width / 2;
  transition: .5s background-color ease-in-out, .5s color ease-in-out;
  width: 100%;
  z-index: 2;

  .fee-count {
    font-weight: bold;
    margin-left: 10px;
  }

  &:after {
    background-image: url($image-link-arrow-hover--dark);
    background-size: contain;
    content: ' ';
    height: 16px;
    transform: rotate(90deg);
    transition: .5s ease-in-out transform;
    width: 24px;
  }

  &.affix:after {
    transform: rotate(270deg);
  }

  &.calculated-fees-button--disabled {
    background-color: $color-grey-alto;
    color: $color-grey-silver_chalice;
    cursor: not-allowed;
    position: static !important;

    &:after {
      background-image: url($image-link-arrow-hover--chalice);
    }
  }
}
