<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Page not found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="robots" content="noindex">
  <script src="//use.typekit.net/vnw2lhd.js?1511231467"></script>
  <script>try {
    Typekit.load();
  } catch (e) {
  }</script>

  <link type="text/css" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css" media="all" />
  <style>
    html, body, main {
      height: 100%;
    }

    body {
      background-color: #eee;
      color: #262626;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      margin: 0;
      padding: 0;
    }

    main {
      align-items: center;
      display: flex;
      flex-flow: row;
    }

    div {
      background-color: #fff;
      margin: 0 auto;
      width: 100%;
    }

    div.section {
      padding: 20px 0;
    }

    div.container {
      padding: 0 15px;
    }

    img {
      width: 140px;
    }

    p, h3 {
      font-family: "futura-pt", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 20px;
      font-weight: 300;
      line-height: 1.5714285714;
      margin: 0 0 11px;
    }

    h3 {
      margin: 22px 0 12px;
    }

    ul {
      margin-left: 16px;
    }

    li {
      display: table;
      margin-left: -32px;
    }

    li::before {
      content: '\25B8';
      display: table-cell;
      padding-right: 16px;
      vertical-align: top;
    }

    li a {
      box-shadow: inset 0 -4px 0 #ffd281;
      color: #262626;
      padding-bottom: 3px;
      text-decoration: none;
    }

    li a:active, li a:hover {
      box-shadow: none;
      background-color: #ffd281;
      text-decoration: none;
    }

    .ext::after {
      color: inherit;
      content: '\f08e';
      display: inline-block;
      font-family: FontAwesome;
      font-size: .8em;
      font-style: normal;
      font-weight: normal;
      margin-left: 0.5em;
      text-decoration: inherit;
    }

    .ext .accessibility {
      border: 0;
      clip: rect(0, 0, 0, 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }

    @media (min-width: 768px) {
      div.container {
        width: 738px;
      }
    }

    @media (min-width: 1000px) {
      div.section {
        padding: 40px 0;
      }

      div.container {
        width: 970px;
      }
    }

    @media (min-width: 1260px) {
      div.section {
        width: calc((100% - 1200px) / 2 + 1200px);
      }

      div.container {
        width: 1200px;
      }
    }

    @media (min-width: 1920px) {
      div.section {
        width: calc((100% - 1200px) / 1.666 + 1200px);
      }
    }
  </style>
</head>
<body>
<main>
  <div class="section">
    <div class="container">
      <a href="/" title="Victoria University | Melbourne Australia home">
        <img src="/profiles/vicuni/themes/custom/victory/logo.svg"/>
      </a>
      <h3>We couldn't find the page you were looking for.</h3>
      <p>Here are some links that we hope help:</p>
      <ul>
        <li>
          <p>our <a href="/courses/search">course search</a></p>
        </li>
        <li>
          <p>our <a href="/search/vu">site search</a></p>
        </li>
        <li>
          <p>the <a href="/">home page</a></p>
        </li>
        <li>
          <p><a href="http://askvu.vu.edu.au" target="_blank" class="ext">ASKVU<span
                  class="accessibility"> (external link)</span></a> for frequently asked questions</p>
        </li>
        <li>
          <p><a href="/contact-us">contact us</a> directly for more information</p>
        </li>
        <li>
          <p>our <a href="/sitemap">sitemap</a>.</p>
        </li>
      </ul>
    </div>
  </div>
</main>
</body>
</html>
