<?php

/**
 * @file
 * Link management module install file.
 */

/**
 * Implements hook_schema().
 */
function link_management_schema() {
  $schema = [];

  $schema['link_management'] = [
    'description' => 'Table for managed link targets.',
    'fields' => [
      'lmid' => [
        'description' => 'Uniquie ID for link.',
        'type' => 'serial',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'external' => [
        'description' => 'External or internal link.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
      ],
      'destination' => [
        'description' => 'Link destination for external links.',
        'type' => 'varchar',
        'length' => 2083,
        'not null' => TRUE,
      ],
      'destination_hash' => [
        'description' => 'SHA256 Hash of destination to allow fast lookup.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ],
      'entity_type' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Target entity type.',
      ],
      'bundle' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Target bundle type.',
      ],
      'entity_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'description' => 'Target entity id.',
      ],
      'language' => [
        'type' => 'varchar',
        'length' => 32,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Target language id.',
      ],
    ],
    'primary key' => ['lmid'],
    'indexes' => [
      'destination_hash' => ['destination_hash'],
      'entity_type' => ['entity_type'],
      'bundle' => ['bundle'],
      'entity_id' => ['entity_id'],
      'internal_links' => [
        'entity_type',
        'bundle',
        'entity_id',
        'language',
      ],
    ],
  ];
  $schema['link_management_usage'] = [
    'description' => 'Table for storing content locations that use the links.',
    'fields' => [
      'lmuid' => [
        'description' => 'Uniquie ID for link management usage.',
        'type' => 'serial',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'lmid' => [
        'description' => 'Uniquie ID for link.',
        'type' => 'int',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'delta' => [
        'description' => 'Source delta.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'entity_type' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Source entity type.',
      ],
      'bundle' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Source bundle type.',
      ],
      'entity_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Source entity id.',
      ],
      'revision_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'description' => 'Source revision id.',
      ],
      'language' => [
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Source language id.',
      ],
    ],
    'primary key' => ['lmuid'],
    'indexes' => [
      'lmid' => ['lmid'],
      'entity_type' => ['entity_type'],
      'bundle' => ['bundle'],
      'entity_id' => ['entity_id'],
      'revision_id' => ['revision_id'],
      'link_source' => [
        'entity_type',
        'bundle',
        'entity_id',
        'revision_id',
        'language',
      ],
    ],
  ];

  return $schema;
}
